<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="7" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="8" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="8" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R C Lfe Lss Rss Lrs Rrs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.25" y="0.9" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.4425" y="0.6713709677419355" useARA="0" uiLastX_Normal="665"
          uiLastY_Normal="117" uiopen_Normal="1">
    <PLUGIN name="TradeMarkEQ" format="VST3" category="Fx|EQ" manufacturer="TradeMark Media &amp; Tech"
            version="1.0.0" file="C:\Users\trint\Programming\TradeMarkEQ\Builds\VisualStudio2022\x64\Debug\VST3\TradeMarkEQ.vst3\Contents\x86_64-win\TradeMarkEQ.vst3"
            uniqueId="3a0df1f" isInstrument="0" fileTime="18ecf0109f9" infoUpdateTime="18ecf044a0c"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95b33f8"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.45625" y="0.4737903225806452" useARA="0" uiLastX_Normal="259"
          uiLastY_Normal="315" uiopen_Normal="1">
    <PLUGIN name="AudioPluginDemo" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="AudioPluginDemo" uniqueId="4d00ec0c" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="4d00ec0c"/>
    <STATE>189.VMjLgPK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iK3LSMvDCL2XiM4fyLvLiLxHxK9vCTAIUPMARZj0iHmEVZtIBH1EFa0UVOh.iK3jSN4jSN4biMwTCNwPiLwHxK9vScoMEcgQWYfbWZjQGZ8HBMv.iHffVYocFZz0iHx.CLh7hO77xbzEFck4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="11" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="11" srcChannel="1" dstFilter="9" dstChannel="1"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="11" dstChannel="1"/>
</FILTERGRAPH>
