; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TradeMark EQ"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "TradeMark Media & Tech"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D38ED2A8-69C1-4B83-B498-3FE90E0E9B10}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
DefaultGroupName={#MyAppPublisher}
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
UninstallFilesDir={app}\Uninstall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\trint\Programming\TradeMarkEQ\Builds\VisualStudio2022\x64\Debug\VST3\TradeMarkEQ.vst3\Contents\Resources\moduleinfo.json"; DestDir: "{commoncf}\VST3\{#MyAppPublisher}\{#MyAppName}.vst3\Contents\Resources"; Flags: ignoreversion;
Source: "C:\Users\trint\Programming\TradeMarkEQ\Builds\VisualStudio2022\x64\Debug\VST3\TradeMarkEQ.vst3\Contents\x86_64-win\TradeMarkEQ.vst3"; DestDir: "{commoncf}\VST3\{#MyAppPublisher}\{#MyAppName}.vst3\Contents\x86_64-win"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"